server {
    listen 80;
    server_name dndg.ru;
    proxy_set_header Host dndg.ru;

    location / {
        rewrite ^(.*)$ https://dndg.ru$1 permanent;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server{

    listen 443 ssl;
    server_name dndg.ru;

    ssl_certificate /etc/letsencrypt/live/dndg.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dndg.ru/privkey.pem;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}